{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GloboTicketTicketManagementConnectionString": "Server=(localdb)\\SQLEXPRESS03;Database=GloboTicketTicketManagementDbRec1;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "smithpaudricwork@gmail.com",
    "ApiKey": "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",
    "FromName": "Paudric"
  }
}
